{
  "Datasets": {
    "Reguleringsplanforslag": {
      "SchemaLocation": {
        "Namespace": "http://skjema.geonorge.no/SOSI/produktspesifikasjon/Reguleringsplanforslag/5.0",
        "Location": "https://skjema.geonorge.no/SOSITEST/produktspesifikasjon/Reguleringsplanforslag/5.0/reguleringsplanforslag-5.0_rev20211104.xsd"
      },
      "Namespaces": [
        {
          "Prefix": "app",
          "Uri": "http://skjema.geonorge.no/SOSI/produktspesifikasjon/Reguleringsplanforslag/5.0"
        },
        {
          "Prefix": "sc",
          "Uri": "http://www.interactive-instruments.de/ShapeChange/AppInfo"
        },
        {
          "Prefix": "xlink",
          "Uri": "http://www.w3.org/1999/xlink"
        }
      ]
    }
  },
  "Crs": {
    "22": "http://www.opengis.net/def/crs/EPSG/0/25832",
    "23": "http://www.opengis.net/def/crs/EPSG/0/25833",
    "25": "http://www.opengis.net/def/crs/EPSG/0/25835"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
